<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>URBAN DWELLING</title>
  <link rel="stylesheet" href="./fonts/fonts.css" />
  <link rel="stylesheet" href="./styles/globals.css" />
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <header class="header">
    <div class="header__black">
      <ul class="header__black-menu">
        <li>
          <a> Доставка и оплата </a>
        </li>
        <li>
          <a> Гарантия и возврат </a>
        </li>
        <li>
          <a> EN </a>
        </li>
      </ul>
    </div>
    <div class="header__white">
      <div class="header__white-logo">
        <a class="header__white-logo_img" href="#0"></a>
      </div>
      <nav class="header__white-menu">
        <ul class="header__white-links_list">
          <li><a href="">Каталог</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <a class="nav-toggle"><span></span></a>
      <div class="header__white-interactive">
        <form class="header__white-search">
          <input type="search" placeholder="Лампы" />
          <button class="header__white-search_button" type="submit"></button>
        </form>
        <div class="header__white-basket">
          <button class="header__white-basket_button">
            <div class="header__white-basket-bag">
              <span class="header__white-basket_counter">3</span>
            </div>
            Корзина
          </button>
        </div>
      </div>
  </header>
  <main class="main">
    <h1 class="main__title">Результаты поиска</h1>
    <ul class="main__lighting-list">
      <li class="lighting_sales">
        <div class="lighting__image">
          <span class="overlay">
            <button class="lighting__button">Подробнее</button>
          </span>
          <span class="lighting__sales"></span>
          <img 
          class="image" 
          src="./images/lighting_1.png" 
          loading="lazy" 
          alt="Встраиваемый светильник Markt"
          />
        </div>
        <div class="lighting__description">
          <p class="description">
            Встраиваемый светильник Markt
          </p>
          <div class="lighting__price">
            <span class="price-main">3 490 ₽</span>
            <span class="price-sales">3 490 ₽</span>
            <span class="price-old">5 060 ₽</span>
          </div>
        </div>
      </li>
      <li class="lighting">
        <div class="lighting__image">
          <span class="overlay">
            <button class="lighting__button">Подробнее</button>
          </span>
          <span class="lighting__sales"></span>
          <img 
          class="image" 
          src="./images/lighting_2.png" 
          loading="lazy" 
          alt="Линейный светильник ARG"
          />
        </div>
        <div class="lighting__description">
          <p class="description">
            Линейный светильник ARG
          </p>
          <div class="lighting__price">
            <span class="price-main">6 700 ₽</span>
            <span class="price-sales">6 700 ₽</span>
            <span class="price-old">7 060 ₽</span>
          </div>
        </div>
      </li>
      <li class="lighting_sales">
        <div class="lighting__image">
          <span class="overlay">
            <button class="lighting__button">Подробнее</button>
          </span>
          <span class="lighting__sales"></span>
          <img 
          class="image" 
          src="./images/lighting_3.png" 
          loading="lazy" 
          alt="Сведодиодный светильник "
          />
        </div>
        <div class="lighting__description">
          <p class="description">
            Сведодиодный светильник 
          </p>
          <div class="lighting__price">
            <span class="price-main">5 060 ₽</span>
            <span class="price-sales">5 060 ₽</span>
            <span class="price-old">22 060 ₽</span>
          </div>
        </div>
      </li>
      <li class="lighting">
        <div class="lighting__image">
          <span class="overlay">
            <button class="lighting__button">Подробнее</button>
          </span>
          <span class="lighting__sales"></span>
          <img 
          class="image" 
          src="./images/lighting_1.png" 
          alt="Встраиваемый светильник Markt"
          loading="lazy" 
          />
        </div>
        <div class="lighting__description">
          <p class="description">
            Встраиваемый светильник Markt
          </p>
          <div class="lighting__price">
            <span class="price-main">3 490 ₽</span>
            <span class="price-sales">3 490 ₽</span>
            <span class="price-old">5 060 ₽</span>
          </div>
        </div>
      </li>
      <li class="lighting_sales">
        <div class="lighting__image">
          <span class="overlay">
            <button class="lighting__button">Подробнее</button>
          </span>
          <span class="lighting__sales"></span>
          <img 
          class="image" 
          src="./images/lighting_2.png" 
          loading="lazy" 
          alt="Линейный светильник ARG"
          />
        </div>
        <div class="lighting__description">
          <p class="description">
            Линейный светильник ARG
          </p>
          <div class="lighting__price">
            <span class="price-main">6 700 ₽</span>
            <span class="price-sales">6 700 ₽</span>
            <span class="price-old">7 060 ₽</span>
          </div>
        </div>
      </li>
      <li class="lighting">
        <div class="lighting__image">
          <span class="overlay">
            <button class="lighting__button">Подробнее</button>
          </span>
          <span class="lighting__sales"></span>
          <img 
          class="image" 
          src="./images/lighting_3.png" 
          loading="lazy" 
          alt="Сведодиодный светильник "
          />
        </div>
        <div class="lighting__description">
          <p class="description">
            Сведодиодный светильник 
          </p>
          <div class="lighting__price">
            <span class="price-main">5 060 ₽</span>
            <span class="price-sales">5 060 ₽</span>
            <span class="price-old">22 060 ₽</span>
          </div>
        </div>
      </li>
      <li class="lighting_sales">
        <div class="lighting__image">
          <span class="overlay">
            <button class="lighting__button">Подробнее</button>
          </span>
          <span class="lighting__sales"></span>
          <img 
          class="image" 
          src="./images/lighting_1.png" 
          loading="lazy" 
          alt="Встраиваемый светильник Markt"
          />
        </div>
        <div class="lighting__description">
          <p class="description">
            Встраиваемый светильник Markt
          </p>
          <div class="lighting__price">
            <span class="price-main">3 490 ₽</span>
            <span class="price-sales">3 490 ₽</span>
            <span class="price-old">5 060 ₽</span>
          </div>
        </div>
      </li>
      <li class="lighting">
        <div class="lighting__image">
          <span class="overlay">
            <button class="lighting__button">Подробнее</button>
          </span>
          <span class="lighting__sales"></span>
          <img 
          class="image" 
          src="./images/lighting_2.png" 
          loading="lazy" 
          alt="Линейный светильник ARG"
          />
        </div>
        <div class="lighting__description">
          <p class="description">
            Линейный светильник ARG
          </p>
          <div class="lighting__price">
            <span class="price-main">6 700 ₽</span>
            <span class="price-sales">6 700 ₽</span>
            <span class="price-old">7 060 ₽</span>
          </div>
        </div>
      </li>
    </ul>
  </main>
  <footer class="footer">
  </footer>
</body>

</html>